# UlimAndroidLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borutsky/ulimlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borutsky/ulimlab/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/borutsky/ulimlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle
lab1/src/androidTest/java/com/borutsky/lab1/: ExampleInstrumentedTest.kt
lab1/src/main/: AndroidManifest.xml
lab1/src/main/java/com/borutsky/lab1/: HomeFragment.kt  MainActivity.kt
lab1/src/main/java/com/borutsky/lab1/utils/: InjectorUtils.kt
lab1/src/main/java/com/borutsky/lab1/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
lab1/src/main/res/layout/: fragment_home.xml
lab1/src/main/res/navigation/: nav_graph.xml
lab1/src/main/res/values/: dimens.xml  strings.xml
lab1/src/test/java/com/borutsky/lab1/: ExampleUnitTest.kt
lab2/: build.gradle
lab2/src/androidTest/java/com/borutsky/lab2/: ExampleInstrumentedTest.kt
lab2/src/main/: AndroidManifest.xml
lab2/src/main/java/com/borutsky/lab2/: HomeFragment.kt  MainActivity.kt  NewPostFragment.kt  PostFragment.kt
lab2/src/main/java/com/borutsky/lab2/adapter/: PostAdapter.kt
lab2/src/main/java/com/borutsky/lab2/data/: AppDatabase.kt
lab2/src/main/java/com/borutsky/lab2/data/dao/: PostDao.kt
lab2/src/main/java/com/borutsky/lab2/data/model/: Post.kt
lab2/src/main/java/com/borutsky/lab2/data/repository/: PostRepository.kt
lab2/src/main/java/com/borutsky/lab2/utils/: Extensions.kt  InjectorUtils.kt
lab2/src/main/java/com/borutsky/lab2/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  NewPostViewModel.kt  NewPostViewModelFactory.kt  PostViewModel.kt  PostViewModelFactory.kt
lab2/src/main/res/anim/: slide_down.xml  slide_up.xml
lab2/src/main/res/drawable/: bg_post_image.xml  ic_camera.xml
lab2/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_post.xml  fragment_post.xml  list_item_post.xml
lab2/src/main/res/navigation/: nav_graph.xml
lab2/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lab2/src/test/java/com/borutsky/lab2/: ExampleUnitTest.kt
lab3/: build.gradle
lab3/src/androidTest/java/com/example/lab3/: ExampleInstrumentedTest.kt
lab3/src/main/java/com/example/lab3/: HomeFragment.kt  MainActivity.kt
lab3/src/main/java/com/example/lab3/utils/: Extensions.kt  InjectorUtils.kt
lab3/src/main/java/com/example/lab3/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
lab3/src/main/res/layout/: alert_dialog.xml  fragment_home.xml
lab3/src/main/res/navigation/: nav_graph.xml
lab3/src/main/res/values/: strings.xml
