// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        junitVersion = '4.12'
        testExtJunitVersion = '1.1.1'
        espressoVersion = '3.2.0'
        ktxVersion = '1.1.0'
        appCompatVersion = '1.1.0'
        contstraintLayoutVersion = '1.1.3'
        roomVersion = '2.2.1'
        glideVersion = '4.10.0'
        fragmentVersion = '1.2.0-rc02'
        lifecycleVersion = '2.2.0-rc02'
        navigationVersion = '2.1.0'
        materialVersion = '1.2.0-alpha01'
        recyclerViewVersion = '1.1.0-rc01'
        gsonVersion = '2.8.6'
        coroutinesVersion = "1.3.2"
        coreTestingVersion = '2.1.0'
        workVersion = '2.2.0'
        retrofitVersion = '2.6.1'
        okHttpVersion = '4.2.1'
        lottieVersion = '3.3.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
