<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.borutsky.lab2.viewmodel.HomeViewModel" />

        <variable
            name="handler"
            type="com.borutsky.lab2.HomeFragment.Handler" />

        <variable
            name="hasPosts"
            type="boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                app:isGone="@{!hasPosts}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintVertical_weight="3"
                tools:listitem="@layout/list_item_post" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_no_posts"
                android:textSize="20sp"
                app:isGone="@{hasPosts}" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:onClick="@{() -> handler.add()}"
                android:src="@drawable/ic_add" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.previewPost == null ? View.GONE : View.VISIBLE}"
            app:cardBackgroundColor="#424242"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.previewPost.title}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:remoteUrl="@{viewModel.previewPost.imageUrl}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>