<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.borutsky.lab1.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_standart">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:alpha="@{viewModel.alpha}"
            android:contentDescription="@string/text_naruto"
            android:rotation="@{viewModel.rotation}"
            android:scaleType="centerCrop"
            android:src="@drawable/naruto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_label_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_label_alpha_bottom"
            android:text="@string/text_alpha"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintStart_toStartOf="@id/seek_bar" />

        <TextView
            android:id="@+id/text_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_alpha_left"
            android:text="@{String.valueOf(Float.valueOf(viewModel.alpha*100f).intValue()) + '%'}"
            app:layout_constraintBottom_toBottomOf="@id/text_label_alpha"
            app:layout_constraintStart_toEndOf="@id/text_label_alpha"
            app:layout_constraintTop_toTopOf="@id/text_label_alpha" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.changeVisibility()}"
            android:text="@{viewModel.alpha > 0 ? @string/button_make_invisible : @string/button_make_visible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:max="100"
            android:onProgressChanged="@{viewModel.onAlphaChange}"
            android:progress="@{Float.valueOf(viewModel.alpha*100f).intValue()}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-15dp" />

        <Button
            android:id="@+id/buttonRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> viewModel.rotateABit()}"
            android:text="@string/text_rotate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>